23:00出発23:48到着時間：48分（乗車48分、ほか0分）
運賃： 片道3,440円（乗車券1,450円 特別料金1,990円)
[駅]東京
23:00～23:484駅ＪＲ新幹線Ｍａｘたにがわ475号
（特急料金 1,990円）
1,450円
[駅]本庄早稲田



08:59出発11:13到着時間：2時間14分（乗車2時間3分、ほか11分）
運賃： 片道10,990円（乗車券6,300円 特別料金4,690円)
[駅]桑名
08:59～09:211駅ＪＲ快速みえ4号
[駅]名古屋
09:32～11:133駅ＪＲ新幹線のぞみ2号
（特急料金 4,690円）
6,300円
[駅]東京




09:02出発12:40到着時間：3時間38分（乗車3時間2分、ほか36分）
運賃： 片道14,540円（乗車券7,350円 特別料金7,190円)
[駅]桑名
09:02～09:367駅ＪＲ関西本線
[駅]名古屋
09:43～11:233駅ＪＲ新幹線のぞみ116号
（特急料金 4,690円）
[駅]東京
11:52～12:404駅ＪＲ新幹線Ｍａｘたにがわ409号
（特急料金 2,500円）
7,350円
[駅]本庄早稲田
